# sshweb

./: pom.xml
src/main/java/cn/lhj/sshweb/controller/: BaseController.java  PeopleController.java  TestController.java
src/main/java/cn/lhj/sshweb/dao/: BaseDao.java  BaseDaoI.java  DeparmentDao.java  DepartmentDaoImpl.java  PeopleDao.java  PeopleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/cn/lhj/sshweb/model/: Department.hbm.xml  Department.java  People.java  User.hbm.xml  User.java
src/main/java/cn/lhj/sshweb/service/: BaseService.java  BaseServiceI.java  DepartmentService.java  DepartmentServiceImpl.java  PeopleService.java  PeopleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/lhj/sshweb/web/: HandlerIntercepter1.java  HandlerIntercepter2.java  HandlerIntercepter3.java  UserConvert.java
src/main/resources/: i18n.properties  log4j.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  jsonTestView.jsp  people.jsp  testuser.jsp  update.jsp  users.jsp
